<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person of the Year</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <style>
        
        body {
            background-color: #ffea00; 
            color: #333;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            padding-top: 20px;
            background-size: cover; 
            background-position: center; 
        }
        .navbar {
            background-color: white;
            border-bottom: 2px solid #007bff;
            padding: 0.3rem 1rem;

        }
        .navbar-brand img {
            height: 30px; 
        }
        .navbar-nav .nav-item {
            margin-right: 10px; 
        }
        .navbar-nav .nav-link {
            color: #ffea00 !important; 
            font-weight: bold;
        }
        .navbar-nav .nav-link:hover {
            color: #fff !important; 
        }
        .reference-container {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .reference-container h3 {
            color: #007bff; 
            font-weight: bold;
            margin-bottom: 15px;
        }
        .reference-container ul {
            list-style-type: none;
            padding: 0;
        }
        .reference-container ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm justify-content-left fixed-top">
    <a class="navbar-brand" href="#"><img src="genius.jpg" alt="esquire Logo"></a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="https://genius.com/#featured-stories">Featured</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://genius.com/#top-songs">Charts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://genius.com/#videos">Videos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://promote.genius.com/">Promote Your Music</a>
        </li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <h5 class="card-title">Biography</h5>
                <p class="card-text">Who is Hev Abi? Hev Abi is a rapper and singer that is well known in the Pinoy Music Industry. He came from Philippines, Quezon City Tomas Morato. He is well known all over social media and has monthly listeners of 5,765,435 according to Spotify PH. With him being on billboards in Mandaluyong and appears in other ads or videos his face and his music is iconic.</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <h5 class="card-title">Selected Works</h5>
                <p class="card-text">Well Known Songs of Hev Abi:<br>
                    1.) Alam mo ba girl<br>
                    2.) Para Sa Streets<br>
                    3.) Walang Alam
                </p>
                <p class="card-text">These songs are well known on the famous App TikTok. With my fave being Alam mo ba girl because of the catchy beat and a questionable intro that is funny. But with all of Hev Abi's songs everything is nice and trendy.</p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <h5 class="card-title">Images</h5>
                <img src="hevabi.jpg" alt="hevabi" class="img-fluid">
                <img src="hevabisit.jpg" alt="hevbabi2" class="img-fluid mt-3">
            </div>
        </div>
    </div>
    
    <div class="reference-container">
        <h3>References</h3>
        <ul>
            <li><a href="https://www.pinterest.com/pin/700732023267401275/?amp_client_id=CLIENT_ID%28_%29&mweb_unauth_id=%7B%7Bdefault.session%7D%7D&amp_url=https%3A%2F%2Fwww.pinterest.com%2Famp%2Fpin%2F700732023267401275%2F&open_share=t">Genuis Logo</a></li>
            <li><a href="https://open.spotify.com/artist/4zpGxqF6oI1h3f6Md2v42T">Picture Of Hev Abi Sitting Down</a></li>
        </ul>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Person of the Year</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>